# AVCS4-FalconRadiosAliasFile

./: AVCS4-FalconRadiosAliasFile.sln  README.md
AVCS4-FalconRadiosAliasFile/: AVCS4-FalconRadiosAliasFile.csproj  ConvertAliasesToJson.bat  ConvertAliasesToText.bat  JsonToTextConverter.cs  Program.cs  TextToJsonConverter.cs  aliases.json  aliases.txt
